#Настройки GitLab Runner

# Общие настройки
TZ=Europe/Moscow
VERSION=v17.8.3

# Регистрация раннера
# CMD docker exec -it gitlab-runner gitlab-runner register
#CI_SERVER_URL=http://gitlab
#REGISTRATION_TOKEN=GR1348941qZcRqQ4ctmA2MsKiJcky EXAMPLE!
#RUNNER_DESCRIPTION=gitlab-runner
#RUNNER_TAG_LIST=linux,ubuntu,docker
#RUNNER_EXECUTOR=docker
#DOCKER_IMAGE=alpine:latest