#Настройки GitLab

# Общие настройки
HOSTNAME=127.0.0.1:2000
TZ=Europe/Moscow
VERSION=17.8.1-ce.0
HEALTHCHECK_DISABLE=false # true для первичной установки

# Порты
# HTTPS_PORT не определен, т.к подразумивается использование Reverse Proxy
HTTP_PORT=2000
SSH_PORT=2022
